files = [
	src.src log.log 
	core = [ ypp.ypp lpp.lpp hpp.hpp cpp.cpp Makefile ]
	.gitignore gvim.rc
]

mkproject = touch files

 .gitignore = [
	*~ *.swp
	exe.exe log.log
	ypp.tab.?pp
	lex.yy.c
]

gvim.rc = [ '#!/bin/sh' gvim -p files ]

Makefile = 
'
log.log: ./exe.exe src.src
	./exe.exe < src.src > log.log && tail $(TAIL) log.log
C = cpp.cpp ypp.tab.cpp lex.yy.c
H = hpp.hpp ypp.tab.hpp
CXXFLAGS += -std=gnu++11 -DMODULE=\"$(notdir $(CURDIR))\"
./exe.exe: $(C) $(H) Makefile
	$(CXX) $(CXXFLAGS) -o $@ $(C)
ypp.tab.cpp: ypp.ypp
	bison $<
lex.yy.c: lpp.lpp
	flex $<
'

